<!DOCTYPE html>
<html>
    <head>
        <title>  edraak </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="edraak.css">
    </head>
    <body>
    <!----------------------صورة والخط------------------------------------->  

    <div>
        <img src="imges/17.png" alt="" class="img1">
        <div class="div1">
            k
        </div>
    </div>  
   <!----------------------------صورة الرجوع----------------------------------->
   <a href="hhome.html">  <img src="imges/4.png" alt="" class="img2"></a>

<!---------------------------------صورة والنص المبادرة-------------------------------->
<img src="imges/logo.png" alt="" class="logo">
<div class="shder1box" dir="rtl"> 
    <p class="pagra1">
        فى عام 2017, أطلق صاحب السمو الشيخ محمد بن راشد آل مكتوم نائب رئيس دولة الامارات العربية المتحدة رئيس مجلس الوزراء حاكم دبي مبادرة 'مليون مبرمج عربى
        ', وهى منصة تعليمية تقدم برامج تدريبية مجانية للأفراد المهتمين بتطوير مهاراتهم الرقمية.
    
    <br>
      تهدف المبادرة الأكبر من نوعها في العالم العربى إلى تمكين مليون شاب عربى من المهارات الأساسية 
        المطلوبه لسوق العمل وذلك بتعلم لغة المستقبل من خلال المسارات الأكثر طلبا في مجال البرمجة.
    
        <br>
    هدفنا هو تخريج جيل من الخبراء الرقميين, وتزويدهم بجميع 
    الأدوات اللازمه لفهم وقيادة المستقبل من خلال التحول الرقمى.
    </p>
</div>
<!--------------------------------------------------------------------->
<div class="divbox" dir="rtl">
    <img src="imges/18.svg" alt="" class="img3">
    <div>
        <p class="ht1"> تجربة تعليمية ممتعة وفريدة  </p>
        <p class=" p1">   
            نختار أفضل الأكاديميين والمعلمين من حول العالم 
             لنضع بين يديك محتوى ثرياً وعالي الجودة يجذب اهتمامك ويوسّع مداركك.  
        </p>
    </div>
</div>
<!------------------------------------------------------------------------------>
<div class="divbox div1box" dir="rtl">
    <img src="imges/19.svg" alt="" class="img3 im1">
    
        <p class="ht1 htt1"> تجربة تعليمية ممتعة وفريدة  </p>
        <p class=" p1 pp1">   
            يمكنك الانضمام إلى شبكة متصلة فيها أكثر من مليوني متعلم  
             ومتعلمة من جميع أنحاء العالم العربي، تتفاعل معهم، 
            . وتشاركهم معرفتك وخبراتك، وتعيش معهم تجربة التعلم    
        </p>
</div>
<!---------------------------------------------------------------------->
<div class="divbox div2box" dir="rtl">
    <img src="imges/20.svg" alt="" class="img3 im2">
    <div>
        <p class="ht1"> مجاناً في أي وقت ومن أي مكان!  </p>
        <p class=" p1 ppp1">   
            أمامك الخيار لتتعلم كل ما هو جديد مجاناً في أي وقت و من أي مكان عبر الانترنت. 
        </p>
        
    </div>
</div>
<!----------------------------------------------------------------->
<div class="div2">  
    كل الحقوق محفوظة © 2020 مؤسسة ادراك

    </div>




    </body>
</html>