<!DOCTYPE html >
<html>
<head>
   
    <title>home</title>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body>
  
   
    <nav class="menu">
        <div id="logo">  <img src="imges/logo.png" id="imglogo" width="200px">  </div>
        <ul dir="rtl">
            <li> <a  class="menu-item" href="#"> المبادرة   </a></li>
            <li> <a class="menu-item" href="#">  المساقات </a></li>
            <li><a class="menu-item" href="#">  الاخبار </a> </li>
            <li><a class="menu-item" href="#">  الاسئلة </a> </li>
            <li> <a class="menu-item" href="#">  اتصل بنا </a> </li>
        </ul>

      

    </nav>
      
    <header dir="rtl">
       منصة ادراك ترحب بكم<br>
        افضل كورسات بالغة العربية
    </header>

</body>
</html>